[Unit]
Description=Gunicorn server for SITENAME
After=network.target

[Service]
Restart=on-failure

User=heschlie
WorkingDirectory=/home/heschlie/sites/SITENAME/source

ExecStart=/home/heschlie/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
PIDFile=/home/heschlie/sites/SITENAME/SITENAME.pid
